{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Hb6KXbihd7FAXwxH2Sbio",
      "type": "rectangle",
      "x": 351.2109375,
      "y": -45.40234375,
      "width": 1200.484375,
      "height": 720.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1831201748,
      "version": 279,
      "versionNonce": 922744300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776597339403,
      "link": null,
      "locked": false
    },
    {
      "id": "1gXvr26PyWn_r4OFxUzVn",
      "type": "diamond",
      "x": 352.29296875,
      "y": 49.64794921875,
      "width": 241.87890625,
      "height": 27.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 903884140,
      "version": 27,
      "versionNonce": 239176788,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776597430197,
      "link": null,
      "locked": false
    },
    {
      "id": "SKzNP45dB1ZDcbFJSG5wZ",
      "type": "line",
      "x": 351.7265625,
      "y": -7.44970703125,
      "width": 1198.05859375,
      "height": 4.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 522311020,
      "version": 192,
      "versionNonce": 528709972,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776597462074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1198.05859375,
          -4.8203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9FP6Sak2smlyHykxrZTUL",
      "type": "text",
      "x": 490.59765625,
      "y": -50.80517578125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1790020564,
      "version": 5,
      "versionNonce": 1370276076,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776597461646,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6gsJWCHJ2Xk7aoRwgmta",
      "type": "text",
      "x": 1266.8515625,
      "y": -29.49658203125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1206986708,
      "version": 4,
      "versionNonce": 842372844,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776597460322,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyLbpe9qkTHHWq1dIAgeP",
      "type": "line",
      "x": 349.92578125,
      "y": 1.48779296875,
      "width": 1203.9921875,
      "height": 1.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 555538540,
      "version": 264,
      "versionNonce": 1558227436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776597930391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          598.18359375,
          -0.48828125
        ],
        [
          1203.9921875,
          -1.5546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mQikW3spZ_Fzv5uqsGJOy",
      "type": "text",
      "x": 781.51953125,
      "y": -39.65283203125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1635974868,
      "version": 3,
      "versionNonce": 168165204,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776597482593,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfskP7EPu-q7srZQbN9Oo",
      "type": "text",
      "x": 1096.53125,
      "y": -45.53955078125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 256012908,
      "version": 3,
      "versionNonce": 1643230548,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776597484497,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISJJAx0Uu6QAP3hEaFg4w",
      "type": "text",
      "x": 1234.53125,
      "y": -35.53955078125,
      "width": 283.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 521891924,
      "version": 33,
      "versionNonce": 2084642900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776597497787,
      "link": null,
      "locked": false,
      "text": "Navbar z ustawieniami itd itd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar z ustawieniami itd itd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjpfziMoV6L-7uZwsa4yR",
      "type": "text",
      "x": 378.53125,
      "y": -41.53955078125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 785748180,
      "version": 3,
      "versionNonce": 1911417708,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776597501351,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhXvLmYvvt6p3IYBZDM6k",
      "type": "text",
      "x": 378.53125,
      "y": -33.53955078125,
      "width": 451.724609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 305219564,
      "version": 209,
      "versionNonce": 623146324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776597972607,
      "link": null,
      "locked": false,
      "text": "Guzik chowający pasek zakładek (Na kiedyś)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guzik chowający pasek zakładek (Na kiedyś)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "m2jrbhXy-L_l87bwuBCI8",
      "type": "line",
      "x": 643.796875,
      "y": -2.8872070312500004,
      "width": 2.26171875,
      "height": 675.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 806734956,
      "version": 190,
      "versionNonce": 1761300052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776597680813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.26171875,
          675.75390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uu6HyRfwVsqrb9nwtambO",
      "type": "rectangle",
      "x": 358.84765625,
      "y": 14.97998046875,
      "width": 258.81640625,
      "height": 125.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1948677716,
      "version": 131,
      "versionNonce": 974243948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776597690262,
      "link": null,
      "locked": false
    },
    {
      "id": "uFoveW45lAFwbzblboiIa",
      "type": "text",
      "x": 388.53125,
      "y": 21.46044921875,
      "width": 131.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1797129580,
      "version": 15,
      "versionNonce": 663869548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776597572259,
      "link": null,
      "locked": false,
      "text": "Zdjecie usera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zdjecie usera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZ_XjHHJ8Utw6wgZ4DgTX",
      "type": "text",
      "x": 388.53125,
      "y": 65.46044921875,
      "width": 112.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 816783340,
      "version": 14,
      "versionNonce": 580747372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776597576191,
      "link": null,
      "locked": false,
      "text": "email usera ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email usera ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvoX4GawFnrsar-p1_U3h",
      "type": "rectangle",
      "x": 361.109375,
      "y": 156.46044921875,
      "width": 260.29687500000006,
      "height": 507.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1274107244,
      "version": 109,
      "versionNonce": 1178080108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776597686330,
      "link": null,
      "locked": false
    },
    {
      "id": "sE9alKPQEyYq6DVSt79Ps",
      "type": "text",
      "x": 397.6015625,
      "y": 185.74169921875,
      "width": 166.73751831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1876476908,
      "version": 81,
      "versionNonce": 92645972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776598543392,
      "link": null,
      "locked": false,
      "text": "Sekcja zakladek",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sekcja zakladek",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eUcijc2n_66XLie2XcFAC",
      "type": "rectangle",
      "x": 889.20703125,
      "y": 13.83544921875,
      "width": 200.70312500000003,
      "height": 631.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1060778604,
      "version": 461,
      "versionNonce": 1359728468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776598619776,
      "link": null,
      "locked": false
    },
    {
      "id": "G8AQcO30ueaBWSzE5tZx2",
      "type": "text",
      "x": 909.60546875,
      "y": 47.51123046875,
      "width": 174.87110900878912,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 557826388,
      "version": 331,
      "versionNonce": 1335991764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776598621825,
      "link": null,
      "locked": false,
      "text": "Taski oczekujace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taski oczekujace",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5JKbO3cAT4NpO2k1yPpvA",
      "type": "rectangle",
      "x": 1128.234375,
      "y": 21.73388671875,
      "width": 214.93750000000003,
      "height": 622.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 662073428,
      "version": 738,
      "versionNonce": 131176148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776598614309,
      "link": null,
      "locked": false
    },
    {
      "id": "vMOfw0S4NWLs2WI4y9HC_",
      "type": "text",
      "x": 1177.6640625,
      "y": 23.86669921875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 50938708,
      "version": 5,
      "versionNonce": 2126834260,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776598609820,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5JKbO3cAT4NpO2k1yPpvA",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fuS794mlL-A8HM22KLL4",
      "type": "text",
      "x": 1148.71484375,
      "y": 321.74169921875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1308141932,
      "version": 3,
      "versionNonce": 312715604,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776597707810,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5JKbO3cAT4NpO2k1yPpvA",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvhFTGDr1M6bIuh5Zvbpt",
      "type": "text",
      "x": 1166.359375,
      "y": 52.51904296875,
      "width": 156.85693359374997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 427482324,
      "version": 402,
      "versionNonce": 1242728940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776598615626,
      "link": null,
      "locked": false,
      "text": "Taski zajęte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taski zajęte",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3wW_mbiW6pMz7Us0Wuh_C",
      "type": "rectangle",
      "x": 1378.40234375,
      "y": 17.10498046875,
      "width": 165.88671875,
      "height": 626.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1946715476,
      "version": 525,
      "versionNonce": 622661100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776598599438,
      "link": null,
      "locked": false
    },
    {
      "id": "V5tue4fHVxSOTuSKcSqcJ",
      "type": "text",
      "x": 1421.4296875,
      "y": 37.24951171875,
      "width": 124.30174255371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1726198636,
      "version": 202,
      "versionNonce": 861512684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776598603559,
      "link": null,
      "locked": false,
      "text": "Taski\nskonczone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taski skonczone",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "awrQEjyUSN7h4iDyRRV_Y",
      "type": "rectangle",
      "x": 660.375,
      "y": 97.14404296875,
      "width": 206.65234375,
      "height": 385.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 549482092,
      "version": 104,
      "versionNonce": 935671764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776598647091,
      "link": null,
      "locked": false
    },
    {
      "id": "aVZO_soVhVrgwWAk3dMrK",
      "type": "rectangle",
      "x": 676.9453125,
      "y": 122.02685546875,
      "width": 160.83203125,
      "height": 46.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 807517268,
      "version": 66,
      "versionNonce": 1602185044,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776598646384,
      "link": null,
      "locked": false
    },
    {
      "id": "McBjWaRpBl7oCnJPiPTSq",
      "type": "text",
      "x": 700.53125,
      "y": 121.46044921875,
      "width": 120.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1952897108,
      "version": 21,
      "versionNonce": 831317588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776598653685,
      "link": null,
      "locked": false,
      "text": "Tytuł taska",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tytuł taska",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYEqeKX9TFf7-u1-IRNHt",
      "type": "text",
      "x": 676.53125,
      "y": 159.46044921875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1091661932,
      "version": 5,
      "versionNonce": 621795948,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776598658985,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNs3G8N44ZflP8hAS6S-2",
      "type": "rectangle",
      "x": 679.9921875,
      "y": 169.72216796875,
      "width": 169.25390625,
      "height": 227.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 25275628,
      "version": 71,
      "versionNonce": 481441876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776598661175,
      "link": null,
      "locked": false
    },
    {
      "id": "pRMz6G2HKs9irZhLJ6MLy",
      "type": "text",
      "x": 708.7109375,
      "y": 256.91357421875,
      "width": 109.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 339308116,
      "version": 72,
      "versionNonce": 1551157100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776598667950,
      "link": null,
      "locked": false,
      "text": "Opis Taska",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opis Taska",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLTqv_JDayPwkv31dy51s",
      "type": "rectangle",
      "x": 683.05078125,
      "y": 115.31982421875,
      "width": 165.4453125,
      "height": 40.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1877138540,
      "version": 82,
      "versionNonce": 1213403884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776598672390,
      "link": null,
      "locked": false
    },
    {
      "id": "LbLolIPGuaqzYbr9iYadf",
      "type": "rectangle",
      "x": 681.32421875,
      "y": 416.24951171875,
      "width": 171.92578125,
      "height": 41.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1224047828,
      "version": 50,
      "versionNonce": 366603756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776598677399,
      "link": null,
      "locked": false
    },
    {
      "id": "W80B_imldyIs2YBLwKG81",
      "type": "text",
      "x": 683.4140625,
      "y": 425.62060546875,
      "width": 168.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1717380460,
      "version": 80,
      "versionNonce": 454470228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776598687824,
      "link": null,
      "locked": false,
      "text": "Guzik do dodania",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guzik do dodania",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}